

<!DOCTYPE html>

<html>

  <head>
     <title>assignment 6</title>
     
     <link rel="stylesheet" href="css/style.css"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/jquery.matchHeight.js" type="text/javascript"></script>

  </head>

<body>
	<img src="https://tbncdn.freelogodesign.org/42962b31-4003-4e2e-afbb-64333faa91d2.png?1555610079556" height="200">
	<h1>PRIME REAL ESTATE</h1>
<p>For 25 years, our team of real estate experts are the market leader in New York City, New York suburbs, and cooneticut suburbs. We have a large  regional and global network with long-standing international connections and partners in 5 countries.

The Future of Real Estate Since 1996</p>
<h2><u> Prime Real Estate Locations 
</u></h2>
<ul>
  <li>New Cannan,CT</li>
  <li>NY,NY</li>
  <li>Westchester, NY</li>
   <li>Greenwich, CT</li>
    <li>Bedford, NY</li>
</ul>
<body>


</header>

</div>
    <nav class="menu">
      
   <a href="home.html"> Home </a>
<a href="information.html"> information </a>
<a href="gallery.html"> Gallery </a>


</nav>


<img src="https://dzv9cgq735oi4.cloudfront.net/pics/property/357678502/0/IDX_0/v3//crop/720,415" height="400">

<img src="https://dzv9cgq735oi4.cloudfront.net/pics/property/331126402/0/IDX_0/v21//crop/720,415" height="400">

<img src="https://dzv9cgq735oi4.cloudfront.net/pics/property/362233602/0/IDX_0/v3//crop/720,415" height="400">

<img src="https://dzv9cgq735oi4.cloudfront.net/pics/property/343448882/0/IDX_0/v0//crop/720,415" height="400">

<img src="https://dzv9cgq735oi4.cloudfront.net/pics/property/238692703/0/IDX_0/v5//crop/720,415" height="400">




</p>
</div>



</section>

</main>

<script type="text/javascript" src="js/script.js"></script>
<script> $(function() {
	$('.item').matchHeight(options);
});</script>

</body>
</html>